<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/radius_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="人气飙升"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_discover_more" />
    </LinearLayout>
	 <GridView
        android:id="@+id/gridView_hot_popularity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"      
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:scaleType="fitXY"
        android:scrollbars="none"
        android:numColumns="3" >
    </GridView>
</LinearLayout>