<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff" >

    <ImageView
        android:id="@+id/install_backspace"
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:contentDescription=""
        android:src="@mipmap/back_up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="设置"
        android:textSize="20sp" />

</RelativeLayout>