<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <ImageView
            android:id="@+id/protocol"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:contentDescription=""
            android:src="@mipmap/back_up" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="萌漫协议"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本软件所有权归。。。。" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容太多以后在写" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最终解释全。。。所有@违者必囧" />

</LinearLayout>