<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"

        android:text="点击任意位置进入应用" />

</LinearLayout>